#Test
You can see API docs and test api here: [risex.podluzhnyi.ru/docs](http://risex.podluzhnyi.ru/docs)   

Pay attention to the realisation of the currency exchange service.

Class: TransactionObserver
```
// $transaction->author->notify(new TransactionCreated($transaction));
```
commented for the api did not give an error (mailer do not configured).
